{
  "name": "me",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.7.14",
    "@types/react": "^18.2.36",
    "@types/react-dom": "^18.2.14",
    "@types/styled-components": "^5.1.26",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "8.23.0",
    "eslint-config-next": "^14.0.1",
    "styled-components": "^6.1.1",
    "typescript": "^5.2.2"
  }
}
